====================================================================================================
=== QLSH — Benchmark sklearn datasets (sorted LARGE → SMALL) ===
====================================================================================================
Order: newsgroups_vec → digits → breast_cancer → iris
Start time: 2025-11-18 07:41:00


====================================================================================================
[1/4] DATASET: NEWSGROUPS_VEC
====================================================================================================
