====================================================================================================
=== QLSH — Benchmark sklearn datasets (sorted LARGE → SMALL) ===
====================================================================================================
Order: iris → breast_cancer → digits → newsgroups_vec
Start time: 2025-11-18 06:40:54


====================================================================================================
[1/4] DATASET: IRIS
====================================================================================================
